# CommonWork

./: build.gradle  commonwork.jks  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: in_right_slide.xml  in_right_slide_slow.xml  in_slide_item.xml
app/src/main/res/drawable/: count_shap.xml  empty_corner.xml  ic_complaints.xml  ic_get_work.xml  ic_hire.xml  ic_life_service.xml  ic_message.xml  ic_vedio.xml  selector_age_bg.xml  selector_apply_job_btn.xml  selector_cp_city.xml  selector_logout_btn.xml  selector_register_btn.xml  selector_sex_btn_text_color.xml  selector_sex_left_check_drawable.xml  selector_sex_right_check_drawable.xml  shape_age_bg_normal.xml  shape_age_bg_selected.xml  shape_aj_apply_btn_press.xml  shape_aj_search.xml  shape_aj_welfare.xml  shape_cp_city.xml  shape_cp_city_press.xml  shape_register_btn_normal.xml  shape_register_btn_press.xml  shape_sex_left_normal.xml  shape_sex_left_press.xml  shape_sex_right_normal.xml  shape_sex_right_press.xml  shape_white_circle.xml
app/src/main/res/drawable-v21/: bg_edittext_normal.xml  button_deep_background.xml  button_ot_record_normal.xml  button_ot_record_selected.xml  calendar_item.xml  item_click_grey.xml  search_bg_edittext.xml  search_bg_edittext_normal.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_ot_record.xml  activity_advice.xml  activity_agent.xml  activity_apply_borrow.xml  activity_apply_job.xml  activity_binding_user.xml  activity_borrow_record.xml  activity_choose.xml  activity_city_list.xml  activity_company_info.xml  activity_company_info_edit.xml  activity_company_job.xml  activity_company_msg.xml  activity_goods.xml  activity_goods_detail.xml  activity_hour_work_add_record.xml  activity_hour_work_salary_setting.xml  activity_job_msg.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mobile_binding.xml  activity_my_address.xml  activity_my_find.xml  activity_my_info.xml  activity_my_info_edit.xml  activity_my_job_info.xml  activity_my_packet.xml  activity_news_detail.xml  activity_ot_record.xml  activity_ot_record_setting.xml  activity_over_time_item_setting.xml  activity_over_time_salary_setting.xml  activity_photo_view.xml  activity_posts.xml  activity_posts_detail.xml  activity_recruitment.xml  activity_regiter_set_pwd.xml  activity_reusume.xml  (+82 more)
app/src/main/res/menu/: menu_agent.xml  menu_main.xml  menu_my_find.xml  menu_my_packet.xml  menu_my_publish.xml  menu_scrolling.xml
app/src/main/res/values-v19/: styles.xml
(+307 files in other folders)
