<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chow="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/ib_statistics_add_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:background="#00000000"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/tv_statistics_add"
            android:textSize="@dimen/title_string_size"
            android:text="修改个人信息"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:background="@color/colorHui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hzu.jpg.commonwork.widgit.CircleImageView
                    android:layout_margin="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_head_default"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_my_info_edit_head" />
            </FrameLayout>

            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="*昵称："
                chow:my_info_content="chenghai"/>
            <LinearLayout
                android:padding="15dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*性别"
                    android:textSize="@dimen/normal_string_size"/>
                <CheckBox
                    android:id="@+id/cb_my_info_edit_male"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="@dimen/normal_string_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <CheckBox
                    android:id="@+id/cb_my_info_edit_female"
                    android:textSize="@dimen/normal_string_size"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="1dp"
                android:padding="15dp"
                android:background="@color/white"
                android:textSize="@dimen/normal_string_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出生日期:"
                android:id="@+id/textView3" />

            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/sp_my_info_edit_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="年"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/normal_string_size"/>
                <Spinner
                    android:gravity="center_horizontal"
                    android:id="@+id/sp_my_info_edit_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:text="月"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/normal_string_size"/>
                <Spinner
                    android:id="@+id/sp_my_info_edit_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:gravity="center_vertical"
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:text="日"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/normal_string_size"/>
            </LinearLayout>

            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                chow:my_info_number_type="true"
                android:id="@+id/et_my_info_edit_link_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="*联系方式："
                android:layout_marginTop="1dp"/>


            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                chow:my_info_number_type="true"
                android:id="@+id/et_my_info_edit_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="身份证号："
                android:layout_marginTop="1dp">

            </com.hzu.jpg.commonwork.widgit.MyEditLayout>

            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="*学校："
                android:layout_marginTop="1dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="专业："
                android:layout_marginTop="1dp">

            </com.hzu.jpg.commonwork.widgit.MyEditLayout>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_real_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                chow:my_info_title="*真实姓名："
                android:layout_marginTop="1dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="所在省份："
                android:layout_marginTop="10dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="所在城市："
                android:layout_marginTop="1dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="所在地区："
                android:layout_marginTop="1dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="工作要求："
                android:layout_marginTop="1dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_entry_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="可工作时间："
                android:layout_marginTop="1dp"/>
            <com.hzu.jpg.commonwork.widgit.MyEditLayout
                android:id="@+id/et_my_info_edit_bank_card"
                chow:my_info_number_type="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                chow:my_info_title="银行卡号："
                android:layout_marginTop="1dp"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_my_info_edit_submit"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/normal_string_size"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提    交"/>
</LinearLayout>
