<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51.0dip"
        android:background="@mipmap/search_bg_title">

        <TextView
            android:id="@+id/search_close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dip"
            android:text="取消"
            android:textColor="#5794AB"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@id/search_close_tv"
            android:background="@drawable/bg_edittext"
            android:ellipsize="end"
            android:hint="快速找工作"
            android:paddingLeft="50dip"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dip"
            android:src="@mipmap/search_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/search_bg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listContent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/search_delete_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dip"
            android:text="清空历史"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
