<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_ot">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/bt_ot_record"
        android:background="@color/colorPrimary"
        android:text="我要记加班"
        android:textSize="20sp"
        android:textColor="@color/colorWhite" />
    <TextView
        android:padding="10dp"
        android:textColor="@color/colorDeepHui"
        android:background="@color/colorHui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近10次出勤记录"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_ot_record">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>