<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_item_agent_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_head_default" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哈哈哈"
                    android:textSize="@dimen/item_title_string_size" />

                <TextView
                    android:text="性别：男"
                    android:id="@+id/tv_item_agent_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/normal_string_size" />

                <TextView
                    android:text="联系方式：1515141455132"
                    android:id="@+id/tv_item_agent_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/normal_string_size" />
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/text_view_padding_grey" />

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_item_agent_location"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_string_size"/>
    </LinearLayout>

</android.support.v7.widget.CardView>