<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_welfare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:textSize="12sp"
    android:text="五险一金"
    android:background="@drawable/shape_aj_welfare"
    android:padding="2dp">

</TextView>