<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseMode="parallax"
    android:background="@color/colorHui">

    <LinearLayout
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="#00000000"
            android:id="@+id/ib_ot_record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="工资记录"/>
        <ImageButton
            android:id="@+id/ib_ot_record_setting"
            android:layout_width="wrap_content"
            android:src="@mipmap/setting"
            android:background="#00000000"
            android:paddingRight="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月收入(元)"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_ot_record_this_month_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2039.23"
                android:textColor="@color/colorWhite"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="工作周期"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_ot_record_work_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5月"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加班收入(元)"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_ot_record_ot_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234.33"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="加班时间(小时)"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_ot_record_ot_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>